<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hmelizarraraz.colorpictures.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnCamaraFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo_camera_black_48dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagen_camara"
            android:onClick="takePhoto"
            />

        <ImageView
            android:id="@+id/btnCamaraVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_videocam_black_48dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagen_video"
            android:onClick="takeVideo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnGaleriaFotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo_library_black_48dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagen_galeria_fotos"
            android:onClick="showPhotos"
            />

        <ImageView
            android:id="@+id/btnGaleriaVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_video_library_black_48dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagen_galeria_videos"
            android:onClick="showVideos"
            />

    </LinearLayout>

</LinearLayout>
